# bitbucket-cli

./: .gitignore  README.md  add-users-to-stash-users.py  list-non-existent-users.py  setup-stash-repos-for-selenium.py  setup-stash-repos.py  stash.sh  trainees-all.txt  trainees-onetime.txt  trainees.txt  update-group-global-permissions.py  update-pom-push-to-stash.py
cdd/: assembly.xml  pom.xml
cdd/.openshift/config/: server.xml
cdd/WebContent/: DB.jsp  DBCPTest.jsp  Tester-New.jsp  index.html  index.jsp
cdd/WebContent/WEB-INF/: dashboard-servlet.xml  dashboard-tiles.xml  web.xml
cdd/WebContent/WEB-INF/layouts/: _userFooter.jsp  _userHeader.jsp  _userHeaderMain.jsp  _userLeftNavigation.jsp  _userLeftNavigationDisabled.jsp  userMain.jsp
cdd/WebContent/WEB-INF/resources/bootstrap/css/: bootstrap.min.css
cdd/WebContent/WEB-INF/resources/css/: breadcrumb.css  cimvMain.css  leftNavigation.css  macLikeDock.css  main.min.css  mainPageEffects.css  theme.css
cdd/WebContent/WEB-INF/views/: defaultRedirect.jsp  error.jsp  listDeveloperMetrics.jsp  listGroup.jsp  listProject.jsp  listSubTrack.jsp  listTrack.jsp  login.jsp  standards.jsp  trends.jsp  usageMetrics.jsp  viewProject.jsp  viewProjectOrphan.jsp
cdd/package/repo/: pom.xml
cdd/package/repo/.openshift/config/: server.xml
cdd/package/repo/src/main/webapp/: saik.jsp
cdd/src/: log4j.properties
cdd/src/main/java/com/cisco/dft/cimv/controller/: developerController.java  favoriteController.java  generalController.java  groupController.java  loginController.java  projectController.java  subtrackController.java  trackController.java  trendController.java
cdd/src/main/java/com/cisco/dft/cimv/ldap/: ldapAuthentication.java
cdd/src/main/java/com/cisco/dft/cimv/model/: adoptionMetricsInfo.java  developerMetricsInfo.java  favoriteInfo.java  groupInfo.java  metricsInfo.java  projectInfo.java  releaseInfo.java  selectedReleaseInfo.java  subtrackInfo.java  trackInfo.java  trendInfo.java  userInfo.java
cdd/src/main/java/com/cisco/dft/cimv/service/: developerService.java  favoriteService.java  groupService.java  loginService.java  metricsService.java  projectService.java  releaseService.java  subtrackService.java  trackService.java  trendService.java
cdd/src/main/java/com/cisco/dft/cimv/util/: callWebServiceUtil.java  constantsUtil.java  generalUtil.java
cdd/src/main/java/com/cisco/itg/sample/: whoami.java
